# LibraryManagement

./: LibraryManagement.sln  README.md
LibraryManagement/: FormClientManagement.Designer.cs  FormClientManagement.cs  FormEmpruntManagement.Designer.cs  FormEmpruntManagement.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormOuvrageManagement.Designer.cs  FormOuvrageManagement.cs  FormResetPassword.Designer.cs  FormResetPassword.cs  FormResetPassword.resx  FormResponsableLogin.Designer.cs  FormResponsableLogin.cs  FormResponsableManagment.Designer.cs  FormResponsableManagment.cs  LibraryManagement.csproj  Program.cs
LibraryManagement/Migrations/: 20221119093902_Initial.Designer.cs  20221119093902_Initial.cs  20221129195113_AddOuvrageType.Designer.cs  20221129195113_AddOuvrageType.cs  20221130113115_Optimizing-Models.Designer.cs  20221130113115_Optimizing-Models.cs  20221130143813_AddAdminFieldToResponsable.Designer.cs  20221130143813_AddAdminFieldToResponsable.cs  20221130220603_ChangedUtilisateurDiscriminatorMaxLength.Designer.cs  20221130220603_ChangedUtilisateurDiscriminatorMaxLength.cs  20221206212101_AddUtilisateurType.Designer.cs  20221206212101_AddUtilisateurType.cs  LibraryContextModelSnapshot.cs
LibraryManagement/Models/: CD.cs  Client.cs  Emprunt.cs  LibraryContext.cs  Livre.cs  Ouvrage.cs  Periodique.cs  Responsable.cs  Utilisateur.cs
